# springmvcs

./: pom.xml
src/main/java/: MyMvcConfig.java  WebInitializer.java
src/main/java/springmvc4/: HelloController.java
src/main/java/springmvc4/ch3/: DemoAnnoController.java  DemoObject.java  DemoRestController.java
src/main/java/springmvc4/ch4/: AdviceController.java  DemoInterceptor.java  ExceptionHandlerAdvice.java
src/main/java/springmvc4/ch5/: ConverterController.java  MyMessageConverter.java  UploadController.java
src/main/java/springmvc4/utils/: HttpUtils.java
src/main/resources/: logback.xml
src/main/resources/assets/js/: myjs.js
src/main/resources/views/: converter.jsp  error.jsp  index.jsp  upload.jsp
src/test/java/springmvc4/ch3/: ClazzTest.java  HttpsUtilTest.java
